name: CI

on:
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions: 
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      # Setup .npmrc file to publish to npm
      - name: Install asdf
        uses: asdf-vm/actions/setup@v1
      - name: 'Cache asdf plugins'
        uses: 'actions/cache@v3'
        id: 'asdf-cache'
        with:
          path: '~/.asdf',
          key: "${{ runner.os }}-${{ runner.arch }}-asdf-cache-v1-${{ hashFiles('**/.tool-versions') }}"
          restore-keys: |
            '${{ runner.os }}-${{ runner.arch }}-asdf-cache-v1-'
      - name: 'Install asdf managed tools from .tool-versions'
        if: "steps.asdf-cache.outputs.cache-hit != 'true'"
        uses: 'asdf-vm/actions/install@v1'
      - name: 'Get store path'
        run: 'echo "::set-output name=dir::$(pnpm store path)"'
        id: 'get-pnpm-dir'
      - name: 'Cache pnpm store'
        uses: 'actions/cache@v3'
        with:
          path: '${{ steps.get-pnpm-dir.outputs.dir }}'
          key: "${{ runner.os }}-${{ runner.arch }}-pnpm-cache-v1-${{hashFiles('**/pnpm-lock.yaml') }}"
          restore-keys: |
            '${{ runner.os }}-${{ runner.arch }}-pnpm-cache-v1-'
      - run: pnpm install
      - run: pnpm build
      - run: pnpm lint
      - run: pnpm test
